[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Ball.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/pixelFullSquare.png" type="Texture" id=2]
[ext_resource path="res://Tetris/TetrisField.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 320, 8 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 64, 220 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 320, 16 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 64, 224 )

[node name="Level" type="Node2D"]

[node name="TetrisField" parent="." instance=ExtResource( 3 )]
position = Vector2( 128, 0 )

[node name="Ball" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 125 )
scale = Vector2( 0.8, 0.8 )

[node name="BallsDestroyer" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BallsDestroyer"]
position = Vector2( 320, -32 )
shape = SubResource( 3 )

[node name="Walls" type="StaticBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="Walls"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 512, 0 )
scale = Vector2( 8, 23 )
texture = ExtResource( 2 )
centered = false

[node name="Sprite2" type="Sprite" parent="Walls"]
modulate = Color( 0, 0, 0, 1 )
scale = Vector2( 8, 23 )
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2( 64, 180 )
shape = SubResource( 5 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls"]
position = Vector2( 320, 384 )
shape = SubResource( 4 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls"]
position = Vector2( 576, 176 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
zoom = Vector2( 0.5, 0.5 )
