[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Snake.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Level.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/ParticleContainer.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/UI.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/ScreenTransition.tscn" type="PackedScene" id=5]

[node name="Root" type="Node2D"]
position = Vector2( 14, 14 )

[node name="Level" parent="." instance=ExtResource( 2 )]
position = Vector2( 182, 109 )

[node name="Snake" parent="." instance=ExtResource( 1 )]
position = Vector2( 504, 164 )

[node name="ParticleContainer" parent="." instance=ExtResource( 3 )]

[node name="UI" parent="." instance=ExtResource( 4 )]

[node name="CanvasLayer" parent="." instance=ExtResource( 5 )]
pause_mode = 2

[editable path="Level"]
