[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Level.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/ParticleContainer.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/DeathScreen.tscn" type="PackedScene" id=4]

[node name="Root" type="Node2D"]

[node name="LevelPos" type="Node" parent="."]

[node name="Level" parent="." instance=ExtResource( 2 )]

[node name="ParticleContainer" parent="." instance=ExtResource( 3 )]

[node name="DeathScreen" parent="." instance=ExtResource( 4 )]
margin_right = 642.0
margin_bottom = 370.0

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
zoom = Vector2( 0.5, 0.5 )
