[gd_scene load_steps=5 format=2]

[ext_resource path="res://Snake/snake_segments.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Player.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7, 2 )

[node name="SnakeHead" type="KinematicBody2D" groups=["head", "snake"]]
collision_layer = 4
collision_mask = 11
script = ExtResource( 2 )

[node name="SnakeHead" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 12

[node name="CollisionDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 14

[node name="Head" type="CollisionShape2D" parent="CollisionDetector"]
modulate = Color( 0.545098, 0, 1, 1 )
position = Vector2( 0, 7 )
shape = SubResource( 2 )
