[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scenes/Button.tscn" type="PackedScene" id=1]
[ext_resource path="res://Vermin Vibes 1989.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Sprites/pixelFullSquare.png" type="Texture" id=3]
[ext_resource path="res://UI.tres" type="Theme" id=4]
[ext_resource path="res://Sprites/pixelVolumeSymbol.png" type="Texture" id=5]
[ext_resource path="res://Sprites/pixelCrossSymbol.png" type="Texture" id=6]
[ext_resource path="res://Scripts/Volume.gd" type="Script" id=7]
[ext_resource path="res://Sprites/pixelCircle.png" type="Texture" id=8]

[sub_resource type="DynamicFont" id=7]
size = 168
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.232456, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.451754, 0.56089 ), 0.0, 0.0, 0, 0, Vector2( 0.688596, 0.497253 ), 0.0, 0.0, 0, 0, Vector2( 0.864035, 0.555445 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 1 ), 0.0, 0.157163, 0, 0, Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.644737, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=4]
trail_divisor = 2
trail_size_modifier = SubResource( 6 )
emission_shape = 1
emission_sphere_radius = 0.01
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 301.57
angular_velocity = -720.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 3 )

[node name="UI" type="CanvasLayer"]

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="UI"]
modulate = Color( 0, 0, 0, 1 )
margin_right = 1280.0
margin_bottom = 740.0
texture = ExtResource( 3 )
stretch_mode = 1

[node name="Title" type="Label" parent="UI"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -471.0
margin_top = 111.0
margin_right = 479.0
margin_bottom = 296.0
theme = ExtResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 7 )
text = "Tetroverse"
align = 1
valign = 1
uppercase = true

[node name="ButtonContainer" type="VBoxContainer" parent="UI"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -128.0
margin_top = -300.0
margin_right = 128.0
margin_bottom = -200.0

[node name="Start" parent="UI/ButtonContainer" instance=ExtResource( 1 )]
margin_right = 256.0
margin_bottom = 70.8102
rect_min_size = Vector2( 256, 64 )

[node name="Start" parent="UI/ButtonContainer/Start" index="0"]
margin_right = 256.0

[node name="Volume" type="VSlider" parent="UI"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -104.0
margin_top = -340.0
margin_right = -88.0
margin_bottom = -90.0
theme = ExtResource( 4 )
min_value = -60.0
max_value = 0.0
script = ExtResource( 7 )

[node name="TextureRect" type="TextureRect" parent="UI/Volume"]
margin_left = -10.0
margin_top = -40.0
margin_right = 32.0
margin_bottom = -20.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 5 )
stretch_mode = 5

[node name="Exit" type="TextureButton" parent="UI"]
margin_left = 16.0
margin_top = 16.0
margin_right = 80.0
margin_bottom = 80.0
rect_min_size = Vector2( 64, 64 )
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 6 )
texture_disabled = ExtResource( 6 )
texture_focused = ExtResource( 6 )
expand = true
stretch_mode = 5

[node name="Particles2D" type="Particles2D" parent="UI"]
position = Vector2( 635, 376 )
amount = 500
lifetime = 3.0
process_material = SubResource( 4 )
texture = ExtResource( 8 )

[connection signal="value_changed" from="UI/Volume" to="UI/Volume" method="_on_Volume_value_changed"]

[editable path="UI/ButtonContainer/Start"]
