[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/Button.tscn" type="PackedScene" id=1]
[ext_resource path="res://VT323-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Sprites/pixelFullSquare.png" type="Texture" id=3]
[ext_resource path="res://UI.tres" type="Theme" id=4]
[ext_resource path="res://Sprites/pixelVolumeSymbol.png" type="Texture" id=5]
[ext_resource path="res://Sprites/pixelCrossSymbol.png" type="Texture" id=6]
[ext_resource path="res://Scripts/Volume.gd" type="Script" id=7]
[ext_resource path="res://Sprites/buttonSprite.png" type="Texture" id=8]

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;

uniform vec4 bg_color: hint_color;

float rand(vec2 st) {
    return fract(sin(dot(st.xy, vec2(12.9898,78.233))) * 43758.5453123);
}

void fragment() {
	float size = 1000.0;
	float prob = 0.9;
	vec2 pos = floor(1.0 / size * FRAGCOORD.xy);
	float color = 0.0;
	float starValue = rand(pos);

	if (starValue > prob)
	{
		vec2 center = size * pos + vec2(size, size) * 0.5;
		float t = 0.9 + 0.2 * sin(TIME * 8.0 + (starValue - prob) / (1.0 - prob) * 45.0);
		color = 1.0 - distance(FRAGCOORD.xy, center) / (0.5 * size);
		color = color * t / (abs(FRAGCOORD.y - center.y)) * t / (abs(FRAGCOORD.x - center.x));
	}
	else if (rand(SCREEN_UV.xy / 20.0) > 0.996)
	{
		float r = rand(SCREEN_UV.xy);
		color = r * (0.85 * sin(TIME * (r * 5.0) + 720.0 * r) + 0.95);
	}
	COLOR = vec4(vec3(color),1.0) + bg_color;
}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/bg_color = null

[sub_resource type="DynamicFont" id=1]
size = 128
font_data = ExtResource( 2 )

[node name="UI" type="CanvasLayer"]

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="UI"]
material = SubResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
stretch_mode = 1

[node name="TextureRect2" type="TextureRect" parent="UI"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -360.0
margin_top = 48.0
margin_right = 360.0
margin_bottom = 304.0
texture = ExtResource( 8 )
stretch_mode = 5

[node name="Title" type="Label" parent="UI"]
self_modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -331.5
margin_top = 64.0
margin_right = 331.5
margin_bottom = 193.0
custom_fonts/font = SubResource( 1 )
text = "Retro Madness"
uppercase = true

[node name="ButtonContainer" type="VBoxContainer" parent="UI"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -128.0
margin_top = -300.0
margin_right = 128.0
margin_bottom = -200.0

[node name="Start" parent="UI/ButtonContainer" instance=ExtResource( 1 )]
margin_right = 256.0
margin_bottom = 64.0
rect_min_size = Vector2( 256, 64 )
stretch_mode = 4

[node name="RichTextLabel" parent="UI/ButtonContainer/Start" index="0"]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
text = "Start
"

[node name="Volume" type="VSlider" parent="UI"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -104.0
margin_top = -340.0
margin_right = -88.0
margin_bottom = -90.0
theme = ExtResource( 4 )
min_value = -60.0
max_value = 0.0
script = ExtResource( 7 )

[node name="TextureRect" type="TextureRect" parent="UI/Volume"]
margin_left = -10.0
margin_top = -40.0
margin_right = 32.0
margin_bottom = -20.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 5 )
stretch_mode = 5

[node name="Exit" type="TextureButton" parent="UI"]
margin_left = 16.0
margin_top = 16.0
margin_right = 80.0
margin_bottom = 80.0
rect_min_size = Vector2( 64, 64 )
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 6 )
texture_disabled = ExtResource( 6 )
texture_focused = ExtResource( 6 )
expand = true
stretch_mode = 5

[connection signal="value_changed" from="UI/Volume" to="UI/Volume" method="_on_Volume_value_changed"]

[editable path="UI/ButtonContainer/Start"]
